### LDAP config ###
#LDAP_URL = ldaps://ad1.dcloud.cisco.com:636/
LDAP_URL = ldap://ad1.dcloud.cisco.com:389/
LDAP_BASE_DN = DC=dcloud,DC=cisco,DC=com
LDAP_DOMAIN = dcloud.cisco.com
LDAP_ADMIN = administrator
LDAP_ADMIN_PASSWORD = C1sco12345
LDAP_ADMIN_DN = administrator@dcloud.cisco.com
LDAP_CCE_ADMINS_DN = OU=Demo Admins,DC=dcloud,DC=cisco,DC=com
LDAP_CCE_AGENTS_DN = OU=Demo Users,DC=dcloud,DC=cisco,DC=com

## CUCM AXL config ###
AXL_HOST = cucm1.dcloud.cisco.com
AXL_USER = administrator
AXL_PASS = C1sco12345
AXL_VERSION = 12.5

### other CUCM config ###
ROUTE_PARTITION = dCloud_PT

### UCCX ####
UCCX_URL = https://uccx1.dcloud.cisco.com/adminapi
UCCX_USERNAME = administrator
UCCX_PASSWORD = C1sco12345
